<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html">Home </a>&nbsp;&nbsp;
    <a href="web_development.html">Web Development</a>&nbsp;&nbsp;
    <a href="web_design.html">Web Design</a>

    <h1>Home</h1>
    <p>My name is Aman Vashisht. I am  from Panipat. Now currently I am parsuing Bachelor of Technology (B.tech) from Kurukshetra Unoversity</p>
</body>
</html>